MONGO_URL=mongodb+srv://ajeesh_donga:Ajeesh%4002@cluster0.4g3r4.mongodb.net/ebook?retryWrites=true&w=majority

PASS_SEC = ajees

JWT_SEC= ajees

STRIPE_KEY=sk_test_51LGcifSFsmOUMLHq0z2hRCNPwSURFWwt3k2pGdt4IyJ9IKAgTzdOF2PTAlWr5QDXcBwyavvwSOpdBVsWJD3CJL5T00Ma8CrwRE